# Coins

./: README.md  pom.xml
src/main/java/es/hulk/coins/: Coins.java  CoinsAPI.java
src/main/java/es/hulk/coins/commands/: CoinsAddCommand.java  CoinsCommand.java  CoinsHelpCommand.java  CoinsMenuCommand.java  CoinsRemoveCommand.java  CoinsResetCommand.java  CoinsSetCommand.java  ConsoleCoinsCommand.java  DebugCommand.java  HulkOwnerCommand.java
src/main/java/es/hulk/coins/listener/: CoinsListener.java
src/main/java/es/hulk/coins/menus/: CoinsMenu.java  CoinsMenuManager.java  GkitsMenu.java  KeysMenu.java  PermRankMenu.java  PunishmentsMenu.java  RankMenu.java  RankUpgradeMenu.java  TagsMenu.java
src/main/java/es/hulk/coins/menus/button/: CoinsButton.java
src/main/java/es/hulk/coins/menus/gkits/: HCFGkitsMenu.java  KitmapGkitsMenu.java
src/main/java/es/hulk/coins/menus/keys/: HCFKeysMenu.java  KitmapKeysMenu.java
src/main/java/es/hulk/coins/menus/rank/: PermRankMenu.java  TempRankMenu.java
src/main/java/es/hulk/coins/utils/: AquaCoreUtils.java  CrateUtils.java  FileConfig.java  ItemBuilder.java  TaskUtil.java  Utils.java
src/main/java/es/hulk/coins/utils/aquacore/: CoinsUtils.java  PlayerUtils.java  PunishmentsUtils.java  RankUtils.java
src/main/java/es/hulk/coins/utils/aquamenu/: MenuManager.java
src/main/java/es/hulk/coins/utils/aquamenu/listener/: AquaMenuListener.java
src/main/java/es/hulk/coins/utils/aquamenu/menu/: AquaMenu.java  SwitchableMenu.java
src/main/java/es/hulk/coins/utils/aquamenu/slots/: Slot.java
src/main/java/es/hulk/coins/utils/aquamenu/slots/pages/: NextPageSlot.java  PageSlot.java  PreviousPageSlot.java
src/main/java/es/hulk/coins/utils/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/es/hulk/coins/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/es/hulk/coins/utils/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  ConfirmationButton.java  DisplayButton.java  PageInfoButton.java
src/main/java/es/hulk/coins/utils/menu/callback/: TypeCallback.java
src/main/java/es/hulk/coins/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/net/jungly/coins/: Coins.java  CoinsAPI.java
src/main/java/net/jungly/coins/commands/: CoinsAddCommand.java  CoinsCommand.java  CoinsHelpCommand.java  CoinsMenuCommand.java  CoinsRemoveCommand.java  CoinsResetCommand.java  CoinsSetCommand.java
src/main/java/net/jungly/coins/listener/: CoinsListener.java
src/main/java/net/jungly/coins/menus/: GamemodeSelectorMenu.java  PunishmentsMenu.java  RankMenu.java  RankUpgradeMenu.java  TagsMenu.java
src/main/java/net/jungly/coins/menus/coins/: CoinsMenuArenaPvP.java  CoinsMenuSurvival.java  CoinsMenuSurvivalOp.java
src/main/java/net/jungly/coins/menus/rank/: PermRankMenu.java  TempRankMenu.java
src/main/java/net/jungly/coins/mongo/: MongoConnector.java
src/main/java/net/jungly/coins/mongo/model/: Model.java
src/main/java/net/jungly/coins/mongo/repository/: MongoObjectRepository.java  ObjectRepository.java
src/main/java/net/jungly/coins/placeholders/: HojasPlaceholder.java
src/main/java/net/jungly/coins/user/: User.java  UserManager.java
src/main/java/net/jungly/coins/utils/: CoinsUtils.java  CustomHeads.java  FileConfig.java  ItemBuilder.java  RankUtils.java  Utils.java
src/main/java/net/jungly/coins/utils/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/net/jungly/coins/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/net/jungly/coins/utils/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  ConfirmationButton.java  DisplayButton.java  PageInfoButton.java
src/main/java/net/jungly/coins/utils/menu/callback/: TypeCallback.java
src/main/java/net/jungly/coins/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/resources/: config.yml  plugin.yml  settings.yml
